#Port
server.port = 8083

#DB Path
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Username DB
spring.datasource.username=postgres

#Password DB
spring.datasource.password=123456

#Driver name
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate settings update schema
spring.jpa.hibernate.ddl-auto=update